# jpa-comment-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zp/expand/jpa/comment/annotation/: ColumnComment.java  TableComment.java
src/main/java/com/zp/expand/jpa/comment/behavior/: IEnum.java
src/main/java/com/zp/expand/jpa/comment/config/: JpaCommentAutoConfig.java
src/main/java/com/zp/expand/jpa/comment/enums/: DbTypeEnum.java
src/main/java/com/zp/expand/jpa/comment/pojo/dto/: ColumnCommentDTO.java  TableAndColumnCommentDto.java  TableCommentDTO.java
src/main/java/com/zp/expand/jpa/comment/properties/: JpaCommentProperties.java
src/main/java/com/zp/expand/jpa/comment/service/: AlterCommentService.java  JpaCommentService.java
src/main/java/com/zp/expand/jpa/comment/service/impl/: DB2AlterCommentServiceImpl.java  MysqlAlterCommentServiceImpl.java  OracleAlterCommentServiceImpl.java  PgSqlAlterCommentServiceImpl.java  SqlServerAlterCommentServiceImpl.java
src/main/java/com/zp/expand/jpacomment/annotation/: ColumnComment.java  TableComment.java
src/main/java/com/zp/expand/jpacomment/behavior/: IEnum.java
src/main/java/com/zp/expand/jpacomment/config/: JpaCommentAutoConfig.java  JpaCommentAutomaticConfig.java
src/main/java/com/zp/expand/jpacomment/enums/: DbTypeEnum.java
src/main/java/com/zp/expand/jpacomment/pojo/dto/: ColumnCommentDTO.java  TableAndColumnCommentDto.java  TableCommentDTO.java
src/main/java/com/zp/expand/jpacomment/properties/: JpaCommentProperties.java
src/main/java/com/zp/expand/jpacomment/service/: AlterCommentService.java  JpaCommentService.java
src/main/java/com/zp/expand/jpacomment/service/impl/: DB2AlterCommentServiceImpl.java  MysqlAlterCommentServiceImpl.java  OracleAlterCommentServiceImpl.java  PgSqlAlterCommentServiceImpl.java  SqlServerAlterCommentServiceImpl.java
